digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<color_intensity &le; 3.82<br/>gini = 0.664<br/>samples = 133<br/>value = [43, 50, 40]<br/>class = class_1>, fillcolor="#f0fdf5"] ;
1 [label=<proline &le; 1002.5<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45, 0]<br/>class = class_1>, fillcolor="#46e789"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ash &le; 3.0<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = class_1>, fillcolor="#3de684"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<flavanoids &le; 1.58<br/>gini = 0.554<br/>samples = 85<br/>value = [40, 5, 40]<br/>class = class_0>, fillcolor="#ffffff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 40]<br/>class = class_2>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<proline &le; 737.0<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 5, 0]<br/>class = class_0>, fillcolor="#e89152"] ;
6 -> 8 ;
9 [label=<total_phenols &le; 2.53<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = class_1>, fillcolor="#61ea9a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
8 -> 12 ;
}
